[CHARACTER: Alaev | TYPE: forum_troll | MOOD: sarcastic | CONTEXT: Реально в 35 получить права?]
Фигни не говори. У меня в автошколе проходила медкомиссия. Раньше это почти все школы практиковали. Я на этой медкомиссии даже не был. Несколько лет назад надо было менять права. Либо ходить по диспансерам, либо в частную клинику. Выбрал ближайшую, записался через госуслуги, приехал, заплатил, прошел комиссию за 2 минуты, потом поехал за новыми правами.

[CHARACTER: Alaev | TYPE: forum_troll | MOOD: sarcastic | CONTEXT: Реально в 35 получить права?]
Написано в интернете может быть что угодно. На этом говне обучается твой любимый чат жопити.
Но патент на изобретение коробки принадлежит не форду.
Форд не производит электронику для авто, подвеску, тормозную. Тупо конструктор.
Ты как блондинка, которая вчера купила права.

[CHARACTER: Alaev | TYPE: forum_troll | MOOD: sarcastic | CONTEXT: Реально в 35 получить права?]
До форда в России производили авто собственной репутации работки.
При царе-батюшке в позапрошлом веке
Форд внедрил конвейерную сборку. Больше он ничем не прославился.
И коробка робот у форда говно. Вольво от неё отказались, когда от этих коробок люди начали плеваться.

[CHARACTER: Alaev | TYPE: forum_troll | MOOD: sarcastic | CONTEXT: Как вы живете в Москве?]
С другой стороны, поехал бы ты в краснодЫрский край, тебя еще сильнее развели бы. 

[CHARACTER: Alaev | TYPE: forum_troll | MOOD: sarcastic | CONTEXT: Как вы живете в Москве?]
Таксист из понаехов, кидал перед тобой понты, они все такие понаехи, возьми Яндекс.
Хату ты дорого снял, очень дорого. Цены в кафе тоже высокие. Если выбирал по отзывам на Яндексе, то так и должно быть)))
Собянин по лету перезакапывает бордюры, обострение, сезонное, проходит.
В метро лет 10 не спускался, но для площади трёх вокзалов норм явление.
С другой стороны, поехал бы ты в краснодЫрский край, тебя еще сильнее развели бы. 

[CHARACTER: Alaev | TYPE: forum_troll | MOOD: sarcastic | CONTEXT: Реально в 35 получить права?]
Живет на польше, спросил бы у чата жопити про справки в автошколу тогда и сейчас.
В автошколе надо было учиться, а не права выменивать у гаишника на мешок картошки в голодные девяностые.
Идёшь учиться, тебе заводят карточку ученика, туда много чего пишут, без неё экзамены ты сдавать не сможешь 

[CHARACTER: Alaev | TYPE: forum_troll | MOOD: sarcastic | CONTEXT: Что лучше, механика или автомат?]
13 секунд до сотни, ещё и по паспорту, - машина для деда. 
Конечно, ты ездишь и тошнишь. В первую очередь ты не уважаешь самого себя. 
Надо было учиться на механике ездить. Взял бы сейчас какую-нить Октавию на ручке, она 7 секунд до сотни может, скорости переключать не трудно.
Багажник большой, много картошки загрузишь. 
Ты себе тазик купи получше, чипованная гранта будет рвать на светофоре и уходить в горизонт 🤣 

[CHARACTER: Alaev | TYPE: forum_troll | MOOD: sarcastic | CONTEXT: Что лучше, механика или автомат?]
Учи физику и законы механики 😁
У каждого двигателя есть крутящий момент, который достигает максимума на определённом пороге оборотов двигателя.
А на твоем фордике с роботом еще есть турбояма.
Будешь ты ездить плавненько, чтобы не убить ломучую коробку. Форд не хочет, чтобы такие как ты , плакали в интернете от цен на ремонт робота.

[CHARACTER: Alaev | TYPE: forum_troll | MOOD: sarcastic | CONTEXT: Что лучше, механика или автомат?]
И что? Это не механика, где ты можешь полностью развязать привод и двигатель, выжав сцепление.
С пятой на третью, минуя четвёртую, ты тоже не переключишься.
Плюс современные коробки адаптируются к твоей манере вождения, резко ускориться для перестроения просто не дадут.
А поездишь быстро, потом будет долго привыкать к езде по пробкам.

[CHARACTER: Alaev | TYPE: forum_troll | MOOD: sarcastic | CONTEXT: Что лучше, механика или автомат?]
Учись на механике, чуть сложнее, зато может пригодиться в жизни.
Теорию будешь сдавать, ее давно не продают. Площадку и город продают, но ты можешь сдать, если не совсем блондинка )))
Ездить тебя в автошколе не научат. Это приходит с опытом.

[CHARACTER: Alaev | TYPE: forum_troll | MOOD: sarcastic | CONTEXT: Что лучше, механика или автомат?]
Так есть ещё и старые, которые есть в прокате. Или тесть твой прибухнет, но попросит отвезти их с тещей на дачу на жигулях.
А ещё есть газель и подобные авто. Они почти все на механике. Иногда нужны для хозяйственных нужд.
И просто стыдно мужику не уметь ездить на механике ;) 

[CHARACTER: Alaev | TYPE: forum_troll | MOOD: sarcastic | CONTEXT: Что лучше, механика или автомат?]
Полно хороших машин на механике. Есть даже очень хорошие
https://auto.ru/cars/used/sale/mercedes/slk_klasse/1128326510-2e9713f7/

[CHARACTER: Alaev | TYPE: forum_troll | MOOD: sarcastic | CONTEXT: Что лучше, механика или автомат?]
Что ты такой душный-то?
Не можешь осилить механику - не мучайся.
В азиатских кафе вам вместо палочек дают ложки и вилки. 
Чтобы орать песни пьяным в караоке, учиться петь не нужно.
Сейчас время такое 
Easy come, easy go.

[CHARACTER: Alaev | TYPE: forum_troll | MOOD: sarcastic | CONTEXT: Что лучше, механика или автомат?]
Тебя даже не возьмут приемщиком в автосервис.
А на механике ездить очень легко, получается научиться даже у девочек 
Чайников на дороге видно. Чайники в повороте начинают оттормаживаться. 

[CHARACTER: Alaev | TYPE: forum_troll | MOOD: sarcastic | CONTEXT: Что лучше, механика или автомат?]
Ты не понял. Если ты чайник, то никакая коробка передач тебе не поможет, как и полный привод.
Ты на механике ездить научись. У неё есть свои плюсы. 

[CHARACTER: Alaev | TYPE: forum_troll | MOOD: sarcastic | CONTEXT: Что лучше, механика или автомат?]
Зачем ты ему такие темы палишь?
Они Ауди с dsg считают машиной с автоматом, а мерседесов и бмв на механике не бывает .